<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom">
        <com.koi.qxqp.widget.MyActionBar
            android:id="@+id/myActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_home_chanpin_fittingsCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="配件编号"/>
                <TextView
                    android:id="@+id/tv_home_chanpin_fittingsCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:textSize="14dp"
                    android:text="请选择"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_right"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="配件名称"/>
                <TextView
                    android:id="@+id/tv_home_chanpin_fittingsName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:text="无"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="车型"/>
                <TextView
                    android:id="@+id/tv_home_chanpin_vehicleType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:text="无"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="数量"/>
                <EditText
                    android:id="@+id/et_home_chanpin_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    android:hint="请输入数量"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="单位"/>
                <TextView
                    android:id="@+id/tv_home_chanpin_systemUnit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:text="无"
                    android:textSize="14dp"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="单价"/>
                <EditText
                    android:id="@+id/et_home_chanpin_unitPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    android:hint="请输入单价"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="折扣（%）"/>
                <EditText
                    android:id="@+id/et_home_chanpin_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    android:text="100"
                    android:hint="请输入折扣"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="金额"/>
                <EditText
                    android:id="@+id/et_home_chanpin_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    android:hint="请输入金额"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="维修性质"/>
                <com.koi.qxqp.widget.FlowRadioGroup
                    android:id="@+id/frg_home_chanpin__maintainability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:orientation="horizontal">
                </com.koi.qxqp.widget.FlowRadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="备注"/>
                <EditText
                    android:id="@+id/et_home_chanpin_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:textSize="14dp"
                    android:hint="请输入备注信息"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>