<?xml version="1.0" encoding="utf-8"?>
<!--线性布局  rootLayout 根布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_login"/>
    <TextView
        android:id="@+id/tv_login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="汽修汽配登录"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>
    <!--表单布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <!--手机号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <!--TextView 文本  html的p标签-->
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:text="手机号："/>
            <EditText
                android:id="@+id/et_login_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:inputType="phone"
                android:maxLength="11"
                android:background="@null"
                android:textSize="14dp"
                android:hint="请输入手机号" />
           <LinearLayout
               android:id="@+id/ll_login_getCode"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:visibility="gone">
               <TextView
                   android:layout_width="1dp"
                   android:layout_height="15dp"
                   android:layout_gravity="center_vertical"
                   android:background="@color/colorGray"/>
               <TextView
                   android:id="@+id/tv_login_getCode"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="center"
                   android:textColor="@color/colorGray"
                   android:textSize="14dp"
                   android:enabled="false"
                   android:text="获取验证码" />
           </LinearLayout>
        </LinearLayout>
        <!--密码-->
        <LinearLayout
            android:id="@+id/ll_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:text="密   码："/>
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@null"
                android:maxLength="6"
                android:textSize="14dp"
                android:hint="请输入身份证号码后6位"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_login_idCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:text="身份证："/>
            <EditText
                android:id="@+id/et_login_idCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLength="18"
                android:textSize="14dp"
                android:hint="请输入18位有效身份证" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_login_verification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14dp"
                android:text="验证码："/>
            <EditText
                android:id="@+id/et_login_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:inputType="number"
                android:background="@null"
                android:textSize="14dp"
                android:hint="请输入验证码" />
        </LinearLayout>
        <!--登录按钮-->
        <Button
            android:id="@+id/btn_login_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/selector_btn_enabled"
            android:textColor="@color/colorWhite"
            android:textSize="22dp"
            android:enabled="false"
            android:text="登 录"/>
        <Button
            android:id="@+id/btn_login_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/selector_btn_enabled"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:text="验证登录"
            android:enabled="false"
            android:visibility="gone"/>
        <!--下面的操作按钮 布局居中-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_login_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14dp"
                android:text="账号注册" />
            <TextView
                android:id="@+id/tv_login_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:text="密码登录"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>