<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_border_bottom">
        <com.koi.qxqp.widget.MyActionBar
            android:id="@+id/myActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--加载动画-->
    <com.mingle.widget.LoadingView
        android:id="@+id/loadView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textSize="14dp"
        app:loadingText="拼命加载中..." />
    <!--加載失敗-->
    <LinearLayout
        android:id="@+id/ll_failure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_failure" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="14dp"
            android:text="加载失败，点击重试"/>
    </LinearLayout>
    <!-- 信息列表-->
   <ScrollView
       android:id="@+id/sv_order_content"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:overScrollMode="never">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="@color/colorWhite"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_modify_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="姓名"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_name"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_birthday"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="生日"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_birthday"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_phone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="手机号"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_phone"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_idNumber"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="身份证号"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_idNumber"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_address"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="家庭地址"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_address"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="@color/colorWhite"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_modify_vehicleType"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="车型"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_vehicleType"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_licenseCode"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="车牌"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_licenseCode"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_frameNum"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="车架号"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_frameNum"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_engineNum"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="发动机号"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_engineNum"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_customerNum"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="客户编号"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_customerNum"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="@color/colorWhite"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_modify_repairMan"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="送修人"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_repairMan"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_repairTele"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="送修人电话"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_repairTele"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_region"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="所属区域"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_region"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_department"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="所属部门"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_department"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_carder"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="所属员工"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_carder"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="@color/colorWhite"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_modify_insuranceCom"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="保险公司"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_insuranceCom"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_insuranceSpe"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="保险种类"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_insuranceSpe"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_initialStartDate"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="保险起始日"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_initialStartDate"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_initialEndDate"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="保险终止日"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_initialEndDate"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_driveDate"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="行驶证年审"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_driveDate"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:background="@color/colorWhite"
               android:orientation="vertical">
               <LinearLayout
                   android:id="@+id/ll_modify_customerLevel"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="客户等级"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_customerLevel"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:text=""
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_customerSou"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="客户来源"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_customerSou"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_customerType"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="客户类别"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_customerType"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_drivingDate"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:clickable="true"
                   android:background="@drawable/bg_ripple">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:background="@drawable/bg_border_bottom"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="驾驶证年审"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_drivingDate"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"
                           android:src="@drawable/ic_right"/>
                   </LinearLayout>
               </LinearLayout>
               <LinearLayout
                   android:id="@+id/ll_modify_inputPerson"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingTop="15dp"
                       android:paddingBottom="15dp"
                       android:layout_marginLeft="15dp"
                       android:layout_marginRight="15dp"
                       android:orientation="horizontal">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="录入人"
                           android:textSize="14dp"
                           android:textColor="@color/colorBlack"
                           android:layout_gravity="center"/>
                       <TextView
                           android:id="@+id/tv_modify_inputPerson"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textSize="14dp"
                           android:layout_gravity="center_vertical"/>
                       <ImageView
                           android:layout_width="20dp"
                           android:layout_height="20dp"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>