<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_border_radius_top"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_dialog_weixiu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimary"
            android:text=""/>
    </LinearLayout>
    <!--维修项目列表-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="修理项目"/>
                <com.koi.qxqp.widget.FlowRadioGroup
                    android:id="@+id/frg_dialog_weixiu_repairItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:orientation="horizontal">
                </com.koi.qxqp.widget.FlowRadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="维修工艺"/>
                <com.koi.qxqp.widget.FlowRadioGroup
                    android:id="@+id/frg_dialog_weixiu_maintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:orientation="horizontal">
                </com.koi.qxqp.widget.FlowRadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="修理费"/>
                <EditText
                    android:id="@+id/et_dialog_weixiu_repairCharge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    android:hint="请输入维修费"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="折扣（%）"/>
                <EditText
                    android:id="@+id/et_dialog_weixiu_discount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    android:text="100"
                    android:hint="请输入折扣"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="实收金额"/>
                <EditText
                    android:id="@+id/et_dialog_weixiu_amountPaid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:inputType="numberDecimal"
                    android:textSize="14dp"
                    android:hint="请输入实收金额"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="维修性质"/>
                <com.koi.qxqp.widget.FlowRadioGroup
                    android:id="@+id/frg_dialog_weixiu__maintainability"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </com.koi.qxqp.widget.FlowRadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/colorBlack"
                    android:text="备注"/>
                <EditText
                    android:id="@+id/et_dialog_weixiu_remark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:background="@null"
                    android:textSize="14dp"
                    android:hint="请输入备注信息"/>
                <ImageView
                    android:layout_width="5dp"
                    android:layout_height="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_border_top"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_dialog_weixiu_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/btn_border_radius_left"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="取 消"/>
        <TextView
            android:id="@+id/tv_dialog_weixiu_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:background="@drawable/btn_border_radius_right"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="保 存"/>
    </LinearLayout>
</LinearLayout>