<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
    <!--标题栏-->
    <com.koi.qxqp.widget.MyActionBar
        android:id="@+id/myActionBar"
        android:paddingTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_tip"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/bg_border_fill_yellow">
                    <TextView
                        android:id="@+id/ticker"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:scrollHorizontally="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:textSize="12dp"
                        android:text="温馨提醒：预约后请到维修日期 08:00 ~ 18:00 到本店支付订单金额进行维修~"/>
                </LinearLayout>
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:paddingTop="15dp"
                   android:paddingBottom="15dp"
                   android:background="@drawable/bg_border_bottom"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                       android:text="车主："/>
                   <EditText
                       android:id="@+id/et_home_owner"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@null"
                       android:textSize="14dp"
                       android:maxLength="5"
                       android:hint="请输入车主姓名"/>
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_home_owner"/>
               </LinearLayout>
               <LinearLayout
                   android:layout_width="20dp"
                   android:layout_height="wrap_content"/>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:paddingTop="15dp"
                   android:paddingBottom="15dp"
                   android:background="@drawable/bg_border_bottom"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                       android:text="车主电话："/>
                   <EditText
                       android:id="@+id/et_home_telephone"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:background="@null"
                       android:inputType="phone"
                       android:maxLength="11"
                       android:enabled="false"
                       android:textSize="14dp"/>
                   <ImageView
                       android:layout_width="20dp"
                       android:layout_height="20dp"
                       android:layout_gravity="center"
                       android:src="@drawable/ic_home_telephone"/>
               </LinearLayout>
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                        android:text="车牌："/>
                    <EditText
                        android:id="@+id/et_home_carnum"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:textSize="14dp"
                        android:maxLength="7"
                        android:hint="请输入车牌"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_carnum"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14dp"
                        android:text="车型："/>
                    <EditText
                        android:id="@+id/et_home_vehicletype"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLength="11"
                        android:textSize="14dp"
                        android:hint="请输入车型"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_vehicletype"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                        android:text="联系人："/>
                    <EditText
                        android:id="@+id/et_home_contacts"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLength="5"
                        android:textSize="14dp"
                        android:hint="请输入联系人"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_contacts"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                        android:text="联系电话："/>
                    <EditText
                        android:id="@+id/et_home_carMasterPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:textSize="14dp"
                        android:hint="请输入联系电话"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_telephone"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_home_carderName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                        android:text="接车人："/>
                    <TextView
                        android:id="@+id/tv_home_carderName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="未选择"
                        android:textSize="14dp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll_home_repairName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                        android:text="修理类别："/>
                    <TextView
                        android:id="@+id/tv_home_repairName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="未选择"
                        android:textSize="14dp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/ll_home_maintainData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                        android:text="维修日期："/>
                    <TextView
                        android:id="@+id/tv_home_maintainData"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="未选择"
                        android:textSize="14dp"
                        android:background="@null"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                       android:textSize="14dp"
                        android:text="备注："/>
                    <EditText
                        android:id="@+id/et_home_remark"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLength="15"
                        android:textSize="14dp"
                        android:hint="请输入备注"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_home_remark"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                    android:text="故障信息"/>
                <EditText
                    android:id="@+id/et_home_describe"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textSize="14dp"
                    android:background="@null"
                    android:hint="请输入故障信息"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_border_bottom"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_home_checked"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:textSize="12dp"
                        android:text="专业维修技术"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_home_checked"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="30dp"
                        android:textSize="12dp"
                        android:text="正品配件保证"/>
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_home_checked"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:text="支持三包保险"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:src="@drawable/ic_home_warning"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="12dp"
                        android:text="不支持上门维修"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal">
                   <TextView
                       android:layout_width="2dp"
                       android:layout_height="wrap_content"
                       android:background="@color/colorPrimary"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="5dp"
                       android:textSize="18dp"
                       android:textColor="@color/colorBlack"
                       android:text="订单明细"/>
               </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_weixiu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_weixiu"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:text="维修项目"/>
                    <TextView
                        android:id="@+id/tv_home_weixiu_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="（0项）"/>
                    <TextView
                        android:id="@+id/tv_home_weixiu_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimary"
                        android:text="￥0.00"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_chanpin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_chanpin"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:text="产品材料"/>
                    <TextView
                        android:id="@+id/tv_home_chanpin_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="（0项）"/>
                    <TextView
                        android:id="@+id/tv_home_chanpin_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimary"
                        android:text="￥0.00"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_home_feiyong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_feiyong"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:text="其他费用"/>
                    <TextView
                        android:id="@+id/tv_home_feiyong_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:text="（0项）"/>
                    <TextView
                        android:id="@+id/tv_home_feiyong_money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimary"
                        android:text="￥0.00"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_right"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:background="@drawable/bg_border_bottom"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_home_baoxian"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="14dp"
                        android:text="三包保险（抵扣）"/>
                    <TextView
                        android:id="@+id/tv_home_deduction"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="14dp"
                        android:textColor="@color/colorPrimary"
                        android:text="￥0.00"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:background="@drawable/bg_border_top"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textSize="14dp"
            android:textColor="@color/colorBlack"
            android:text="合计："/>
        <TextView
            android:id="@+id/tv_home_deserveMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:text="￥0.00"/>
        <Button
            android:id="@+id/btn_home_submit"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/btn_border_radius_fill"
            android:layout_gravity="end"
            android:text="提交订单"
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>
</LinearLayout>