<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
        <com.koi.qxqp.widget.MyActionBar
            android:id="@+id/myActionBar"
            android:paddingTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_order_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00CCCCCC"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#EA0A4A"
        app:tabTextColor="@color/colorPrimaryDark"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_order_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>
</LinearLayout>