<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--底部导航栏菜单-->
    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_main_home"
        android:title="@string/text_home"/>
    <item android:id="@+id/navigation_order"
        android:icon="@drawable/ic_main_order"
        android:title="@string/text_order"/>
    <item android:id="@+id/navigation_user"
        android:icon="@drawable/ic_main_user"
        android:title="@string/text_user"/>
</menu>